<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <title>willuhm-js</title>
    <style>
      body {
        text-align: center;
        background-color: black;
        font-family: sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeIn ease 3s;

      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      h1 {
        font-size: 60px;
      }

      h4 {
        font-size: 30px;
      }

      #links {
        display: flex;
        justify-content: space-around;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>willuhm-js</h1>
      <h4>software engineer, student, disciple</h4>
      <div id="links"> 
        <a target="_blank" href="https://github.com/willuhm-js/">about me</a>
        <a target="_blank" href="https://github.com/willuhm-js?tab=repositories">my projects</a>
        <a target="_blank" href="mailto:willuhmjs@gmail.com">contact</a>
      </div>
    </div>
  </body>
</html>
